APP_DEBUG=0
APP_ENV=production
APP_SECRET=
APP_URL="{{.runtime.app_url}}"
COMPOSER_HOME="/tmp"
SHOPWARE_HTTP_CACHE_ENABLED=1

DATABASE_URL="mysql://{{.runtime.db.user}}:{{.runtime.db.password}}@{{.runtime.db.host}}:3306/{{.runtime.db.name}}"
MAILER_DSN="smtp://{{.secrets.IONOS_MAIL_USERNAME}}:{{urlquery .secrets.IONOS_MAIL_PASSWORD}}@{{.secrets.IONOS_MAIL_HOST}}:{{.secrets.IONOS_MAIL_PORT}}"